{
  "name": "KampüsOdak",
  "short_name": "KampüsOdak",
  "description": "Türkiye'nin online kütüphanesi ve dijital çalışma platformu. Canlı odak odaları, kampüs ekosistemi.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F59E0B",
  "background_color": "#0F172A",
  "lang": "tr",
  "scope": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Online Kütüphane",
      "short_name": "Kütüphane",
      "description": "Sanal çalışma salonlarına gir",
      "url": "/dashboard",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}